<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <items>
        <Label text=""  fx:id="testLabel"/>
        <VBox spacing="10">
            <padding>
                <Insets  bottom="10.0" left="200.0" right ="10.0" top="200.0"/>
            </padding>
            <HBox spacing="50">
                <Label text="Hero - "/>
                <Label text="Health:"/>
                <Label text="Weapon:"/>
            </HBox>


        </VBox>
    </items>
</SplitPane>
